#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace GE_StunActive { class UGE_StunActive_C; }

namespace GE_RestoreControlResistance { class UGE_RestoreControlResistance_C; }

namespace GE_ImpactImmunity_0 { class UGE_ImpactImmunity_C; }

namespace GE_ImpactImmunity { class UGE_ImpactImmunity_C; }

namespace GAB_GenericStunned_0 { class UGAB_GenericStunned_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace GE_RestoreControlResistance_0 { class UGE_RestoreControlResistance_C; }

namespace GAB_GenericStunned { class UGAB_GenericStunned_C; }

namespace GE_StunActive_0 { class UGE_StunActive_C; }

